{
    "name": "বিনামূল‍্যে পড়ুন টুকরো ওয়েব কমিক — মঈনুল ইসলাম",
    "short_name": "মঈনুলের ওয়েব কমিক",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#e94560",
    "background_color": "#ffffff",
    "display": "standalone"
}